<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Document</title>
    <link rel="stylesheet" href="tribute.css">
</head>
<body>
    <h1>Albert Einstein</h1>
    <h3><i>(E=mc<sup>2</sup>)</i></h3>
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/50/Albert_Einstein_%28Nobel%29.png" alt="Einstein Image">
    <b>Physicist, Scientist (1879-1955)</b>
    <b>10 things you did't know about albert einstein:</b>
    <ul>
        <li>
            <p>He never failed math. This is a popular "fact" promoted on internet, maybe in an attempt to relate to genius. However, it is not true. Overall, Einsteinwas an average student, but math was one area where he excelled, unsurprisingly.</p>
        </li>
        <li>
            <p>Einstein encouraged the developement of the nuclear bomb. His involvement is often misinterpreted, with some claiming that he helped create the atom bomb. In reality, what he did was write a letter to President FDR encouraging him to begin work on such a weapon, which led to the Manhattan project. Although a dedicated pacifist and, later, an anti-nuke spokesperson, Einstein was convincedthat America needed the atomic bomb before the Nazi's.</p>
        </li>
        <li>
            <p>He was great musician. If the whole "genius" thing didn't work out, Einstein could have become a violinist. His mother played piano so he had the love of music instilled in him -- via violin lessons -- at the young age of five.</p>
        </li>
        <li>
            <p>He could have been the president of Isreal. When Isreal first president, Chaim Weizmann, died, Einstein was offered the position, but he declined.</p>
        </li>
        <li>
            <p>He married his cousin. After Einstein divorced his first wife, Mileva Maric, he married his cousin, Elsa Lowenthal. He was actually, quite a bad husband to his wife in theie later years. He had affairs he never tried to hide, he moved the entire family to Berlin without discussion, and treated her more as a servant than a wife. </p>
        </li>
        <li>
            <p>He won the 1921 Nobel prize for Physics. This alone isn't particurlarly surprising. What is surprising is the fact that he did'nt receive it for the general or special theory of relativity, but rather for the photoelectric effect.</p>
        </li>
        <li>
            <p>He loved to sail. Ever since university, Einstein sailed as a hobby. But by his own admission, he never made a particularly good sailor. In fact, he didn't know how to swim.</p>
        </li>
        <li>
            <p>He really didn't like socks, and usually didn't wear them. In fact, in a letter to Elsa, he bragged about getting away "without wearing socks" while at Oxford.</p>
        </li>
        <li>
            <p>He had an illegitimate daughter. This wasn't known until the 1980's, but according to correspondance between Albert and Mileva it was determined that the two had a daughter in 1902 called Lieserl. At one point, all mention of her in letters stopped so her fate is unknown.</p>
        </li>
        <li>
            <p>His brain was stolen. After Einstein died, the pathologist who did the autopsy took his brain without permission. He eventually got the permission form Einstein's son, but he was fired from the Princeton when he refused to turn the brain over. He kept it for over forty years before finally returnning it in 1998.</p>
        </li>
    </ul>
    <h2>"The imortant thing is not to stop questioning. Curiosity has its own reason for existing."</h2>
    <p>--Albert Einstein</p>
    <h4>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Albert_Einstein" target="_blank">Wikipedia entry.</a></h4>
</body>
</html>